# ReportCity

./: Fiap.API.ReportCity.sln  README.md
Fiap.API.ReportCity/: Dockerfile  Fiap.API.ReportCity.csproj  Fiap.API.ReportCity.http  Program.cs  appsettings.json
Fiap.API.ReportCity/Controllers/: AlarmNotificationController.cs  AuthController.cs  CrimePredictionController.cs  IncidentReportController.cs  SurveillanceController.cs  UserController.cs
Fiap.API.ReportCity/Data/Contexts/: ApplicationDBContext.cs
Fiap.API.ReportCity/Data/Repository/: AlarmNotificationRepository.cs  CrimePredictionRepository.cs  IAlarmNotificationRepository.cs  ICrimePredictionRepository.cs  IIncidentReportRepository.cs  ISurveillanceRepository.cs  IUserRepository.cs  IncidentReportRepository.cs  SurveillanceRepository.cs  UserRepository.cs
Fiap.API.ReportCity/Migrations/: 20240626020112_InitialCreate.Designer.cs  20240626020112_InitialCreate.cs  20240626230139_AddRoleToUser.Designer.cs  20240626230139_AddRoleToUser.cs  20240627115912_UpdatePrimaryKeyDefinitions.Designer.cs  20240627115912_UpdatePrimaryKeyDefinitions.cs  ApplicationDbContextModelSnapshot.cs
Fiap.API.ReportCity/Models/: AlarmNotification.cs  CrimePrediction.cs  IncidentReport.cs  Surveillance.cs  User.cs
Fiap.API.ReportCity/Properties/: launchSettings.json
Fiap.API.ReportCity/Services/: AlarmNotificationService.cs  AuthService.cs  CrimePredictionService.cs  IAlarmNotificationService.cs  IAuthService.cs  ICrimePredictionService.cs  IIncidentReportService.cs  ISurveillanceService.cs  IUserService.cs  IncidentReportService.cs  SurveillanceService.cs  UserService.cs
(+11 files in other folders)
